events {}

http {
    upstream ride_service {
        server ride-service:8080;
    }

    upstream driver_service {
        server driver-service:8080;
    }

    upstream passenger_service {
        server passenger-service:8080;
    }

    upstream payment_service {
        server payment-service:8080;
    }

    server {
        listen 80;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        location /api/ride/ {
            proxy_pass http://ride_service/;
        }

        location /api/driver/ {
            proxy_pass http://driver_service/;
        }

        location /api/passenger/ {
            proxy_pass http://passenger_service/;
        }

        location /api/payment/ {
            proxy_pass http://payment_service/;
        }
    }
}
